<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference
            Include="Microsoft.EntityFrameworkCore.Tools.DotNet"
            Version="1.0.0-msbuild3-final" />
  </ItemGroup>
</Project>