# RiderProjects-C-

Abstraction and Interfaces/: Abstraction and Interfaces.sln
Abstraction and Interfaces/Abstraction and Interfaces/: Abstraction and Interfaces.csproj  Citizen.cs  IPerson.cs  IResident.cs  StartUp.cs
AdoNet/: AdoNet.sln
AdoNet/AdoNet/: AdoNet.csproj  Startup.cs
BMS/: BMS.sln
BMS/BMS.App/: BMS.App.csproj  StartUp.cs
BMS/BMS.Data/: BMS.Data.csproj  BmsDbContext.cs  Configuration.cs
BMS/BMS.Models/: BMS.Models.csproj  BankAccount.cs  Client.cs  ContactPerson.cs  Contract.cs  Employee.cs  Inquire.cs  Offer.cs  Project.cs  ProjectSupplier.cs  Supplier.cs  ToDo.cs  Transaction.cs
BMSEF/: BMSEF.sln
BMSEF/BMS.Data/: BMS.Data.csproj  BmsContext.cs
BMSEF/BMS.Models/: BMS.Models.csproj  Bank.cs  BankAccount.cs  Contragent.cs  Employee.cs  Inquiry.cs  InvoiceClient.cs  InvoiceSupplier.cs  Offer.cs  Project.cs  ProjectSupplier.cs  packages.config
BookShop/BookShop.StartUp/: BookShop.StartUp.csproj  StartUp.cs
BookShop/BookShop.StartUp/Dto/: AuthorDto.cs  BookDto.cs
Cars/: Cars.sln
Class Person/: Class Person.sln
ConsoleApplication/: ConsoleApplication.sln
ConsoleApplication/ConsoleApplication/: ConsoleApplication.csproj  FootballBettingContext.cs  Program.cs
ConsoleApplication/ConsoleApplication/Migrations/: 20171118092526_Initial.Designer.cs  20171118092526_Initial.cs  FootballBettingContextModelSnapshot.cs
ConsoleApplication/ConsoleApplication/Models/: Bet.cs  Game.cs  Player.cs  Team.cs
ConsoleApplication/ConsoleApplication/Properties/: AssemblyInfo.cs
DB/: BMS.sln
DB/BMS.App/: BMS.App.csproj  StartUp.cs
DB/BMS.Data/: BMS.Data.csproj  BmsDbContext.cs  Configuration.cs
DB/BMS.Data/EntityConfiguration/: BankAccountConfiguration.cs  BankConfiguration.cs  ClientConfiguration.cs  ContractConfiguration.cs  EmployeeConfiugration.cs  InquiryConfiguration.cs  InvoiceClientConfiguration.cs  InvoiceSupplierConfiguration.cs  OfferConfiguration.cs  ProjectConfiguration.cs  SupplierConfiguration.cs
DB/BMS.Data/Migrations/: 20171215165754_Initial.Designer.cs  20171215165754_Initial.cs  BmsDbContextModelSnapshot.cs
E001StacksAndQueues/: E001StacksAndQueues.sln
Football/: Football.sln
Football/FootballBetting/: FootballBetting.csproj  Program.cs
Football/P03 FootballBetting.Data/: FootballBettingContext.cs  P03 FootballBetting.Data.csproj
Football/P03 FootballBetting.Data/Models/: Bet.cs  User.cs
Football/P03 FootballBetting.Data/Validation/: Validation.cs  ValudateBetAmount.cs
FootballBetting/: FootballBetting.sln
FootballBetting/P03 FootballBetting.Data.Models/: Bet.cs  Color.cs  Game.cs  GameResult.cs  P03 FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Team.cs  User.cs
Forum/: Forum.sln
L002SetsAndDictionaries/: L002SetsAndDictionaries.sln
L003Matrices/: L003Matrices.sln
L004SimpleJudge/: L004SimpleJudge.sln
L004Streams/: L004Streams.sln
L005ManualStringProcessing/: L005ManualStringProcessing.sln
L005ReverseString/: L005ReverseString.sln
L005ReverseString1/: L005ReverseString1.sln
L005StringProcessing/: L005StringProcessing.sln
L005StringProcessing2/: L005StringProcessing2.sln
L005Strings/: L005Strings.sln
L006RegularExpressions/: L006RegularExpressions.sln
L007FunctionalProgramming/: L007FunctionalProgramming.sln
MvcApplication/: MvcApplication.sln
MvcApplication1/: MvcApplication1.sln
OOP0001DefineAClassPerson/: OOP0001DefineAClassPerson.sln
OOP0003SpeedRacing/: OOP0003SpeedRacing.sln
OOP0005MethodSaysHello/: OOP0005MethodSaysHello.sln
OOP0005PokemonTrainer/: OOP0005PokemonTrainer.sln
OOP0006OldestFamilyMember/: OOP0006OldestFamilyMember.sln
OOP0007LastDigitName/: OOP0007LastDigitName.sln
OOP0007NumberInReversedOrder/: OOP0007NumberInReversedOrder.sln
OOP0008ImmutableList/: OOP0008ImmutableList.sln
OOP0009PizzaTime/: OOP0009PizzaTime.sln
OOP0010Students/: OOP0010Students.sln
OOP0011UniqueStudentNames/: OOP0011UniqueStudentNames.sln
OOP0012TemperatureConverter/: OOP0012TemperatureConverter.sln
OOP0013BeerCounter/: OOP0013BeerCounter.sln
OOP0014OldestFamilyMember/: OOP0014OldestFamilyMember.sln
OOP0015CompanyRoster/: OOP0015CompanyRoster.sln
OOP0015OpinionPoll/: OOP0015OpinionPoll.sln
OOP0016ClassBox/: OOP0016ClassBox.sln
OOP0017AnimalFarm/: OOP0017AnimalFarm.sln
OOP0017ClassBoxDataValidation/: OOP0017ClassBoxDataValidation.sln
OOP0017ShoppingSpree/: OOP0017ShoppingSpree.sln
OOP002CompanyRoster/: OOP002CompanyRoster.sln
OOP004RawData/: OOP004RawData.sln
OOP004RawData2/: OOP004RawData2.sln
OOP005CarSalesman/: OOP005CarSalesman.sln
P01 HospitalDatabase/: P01 HospitalDatabase.sln
P01 HospitalDatabase/P01 HospitalDatabase/: P01 HospitalDatabase.csproj  Program.cs
P01 HospitalDatabase/P01 HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs
P01 HospitalDatabase/P01 HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
P01 HospitalDatabase/P01 HospitalDatabase/Migrations/: 20171111225153_Initial.Designer.cs  20171111225153_Initial.cs  20171111232200_InTheMeanTime.Designer.cs  20171111232200_InTheMeanTime.cs  20171112095535_AddDoctor.Designer.cs  20171112095535_AddDoctor.cs  HospitalContextModelSnapshot.cs
PaymentSystem/: PaymentSystem.sln
PaymentSystem/P01 BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01 BillsPaymentSystem.Data.csproj  StartUp.cs
PaymentSystem/P01 BillsPaymentSystem.Data/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
PaymentSystem/P01 BillsPaymentSystem.Data/Migrations/: 20171118230155_Initial.Designer.cs  20171118230155_Initial.cs  BillsPaymentSystemContextModelSnapshot.cs
ProductShop/: ProductShop.sln
SalesDatabse/: SalesDatabse.sln
Stations/: Stations.sln
StudentSystem/: StudentSystem.sln
TeamBulder/: TeamBulder.sln
TeamBulder/TeamBuilder.App/: StartUp.cs  TeamBuilder.App.csproj
TestConsole/: TestConsole.sln
(+374 files in other folders)
